spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.30.110.10/lucasduarte_schema?createDatabaseIfNotExist=true&useSLL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=stefanini
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true